////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
//// The following functions check all ITM / SPL files for morale and/or mind-affecting immunity (op101, p2=175 OR op101, p2=23)
//// This step should (drastically?) decrease installation times...
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION "CHECK_ITM_MIND-AFFECTING_IMMUNITY"
RET
	"success"
BEGIN
	// Init
	SET "patch" = 0
	SET "icon" = 0
	SET "skip" = 0
	// Main
	GET_OFFSET_ARRAY "fx_array" ITM_V10_GEN_EFFECTS
	PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
		PATCH_MATCH (SHORT_AT ("%fx_off%" + 0x0)) WITH
			"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
				// Immunity to effect => Effect: Sleep
				SET "patch" = 1
			END
			"142" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%STATDESC_MIND_SHIELD%") BEGIN
				// Display portrait icon => Mind Shield
				SET "icon" = 1
			END
			"208" BEGIN
				// Minimum HP
				SET "skip" = 1
			END
			"367" BEGIN
				// Minimum base stats
				SET "skip" = 1
			END
			DEFAULT
		END
	END
	SET "success" = "%patch%" AND "%icon%" AND !"%skip%"
	// If you didn't find it, try looking into feature block(s)...
	PATCH_IF !("%success%") BEGIN
		// Init
		SET "patch" = 0
		SET "icon" = 0
		SET "skip" = 0
		GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
		PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
			GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" ITM_V10_HEAD_EFFECTS
			PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
				PATCH_MATCH (SHORT_AT ("%fx_off%" + 0x0)) WITH
					"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
						// Immunity to effect => Effect: Sleep
						SET "patch" = 1
					END
					"142" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%STATDESC_MIND_SHIELD%") BEGIN
						// Display portrait icon => Mind Shield
						SET "icon" = 1
					END
					"208" BEGIN
						// Minimum HP
						SET "skip" = 1
					END
					"367" BEGIN
						// Minimum base stats
						SET "skip" = 1
					END
					DEFAULT
				END
			END
		END
		SET "success" = "%patch%" AND "%icon%" AND !"%skip%"
	END
END

DEFINE_PATCH_FUNCTION "CHECK_SPL_MIND-AFFECTING_IMMUNITY"
RET
	"success"
BEGIN
	// Init
	SET "patch" = 0
	SET "icon" = 0
	SET "skip" = 0
	// Main
	GET_OFFSET_ARRAY "fx_array" SPL_V10_GEN_EFFECTS
	PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
		PATCH_MATCH (SHORT_AT ("%fx_off%" + 0x0)) WITH
			"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
				// Immunity to effect => Effect: Sleep
				SET "patch" = 1
			END
			"142" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%STATDESC_MIND_SHIELD%") BEGIN
				// Display portrait icon => Mind Shield
				SET "icon" = 1
			END
			"208" BEGIN
				// Minimum HP
				SET "skip" = 1
			END
			"367" BEGIN
				// Minimum base stats
				SET "skip" = 1
			END
			DEFAULT
		END
	END
	SET "success" = "%patch%" AND "%icon%" AND !"%skip%"
	// If you didn't find it, try looking into feature block(s)...
	PATCH_IF !("%success%") BEGIN
		// Init
		SET "patch" = 0
		SET "icon" = 0
		SET "skip" = 0
		GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
		PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
			GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
			PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
				PATCH_MATCH (SHORT_AT ("%fx_off%" + 0x0)) WITH
					"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
						// Immunity to effect => Effect: Sleep
						SET "patch" = 1
					END
					"142" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%STATDESC_MIND_SHIELD%") BEGIN
						// Display portrait icon => Mind Shield
						SET "icon" = 1
					END
					"208" BEGIN
						// Minimum HP
						SET "skip" = 1
					END
					"367" BEGIN
						// Minimum base stats
						SET "skip" = 1
					END
					DEFAULT
				END
			END
		END
		SET "success" = "%patch%" AND "%icon%" AND !"%skip%"
	END
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//// Patching creatures / items / spells that grant immunity to Morale and/or Mind-Affecting effects
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION "sf_immunity_to_mind-affecting_effects"
BEGIN
	SILENT
	// Main
	COPY_EXISTING_REGEXP "^.+\.\(itm\|spl\)$" "override"
		// Do not apply LFO directly when mass patching files!!!
		PATCH_MATCH "%DEST_EXT%" WITH
			"ITM" BEGIN
				LPF "CHECK_ITM_MIND-AFFECTING_IMMUNITY"
				RET
					"success"
				END
			END
			"SPL" BEGIN
				LPF "CHECK_SPL_MIND-AFFECTING_IMMUNITY"
				RET
					"success"
				END
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~, sf_immunity_to_mind-affecting_effects: Unexpected file"
		END
		// Main
		PATCH_IF "%success%" BEGIN
			PATCH_WITH_SCOPE BEGIN
				DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					"delete_effect" => "match_opcode=>318, match_resource=>{GTSLEEP,GTHOPEL}" // Protection from resource – meant to avoid redundant effects (i.e., both op318|p1=UNDEAD|p2=GENERAL|res=GTHOPEL and op318|p1=0|p2=0|res=GTHOPEL). Its impact on installation times seems to be negligible...?
					"clone_effect" => "match_opcode=>142, match_parameter2=>%STATDESC_MIND_SHIELD%, opcode=>318, parameter1=>0, parameter2=>0, resource=>{GTSLEEP,GTHOPEL}, special=>0" // Protection from resource
					// This is the last check for op101 (p2=39), so delete it
					"delete_effect2" => "match_opcode=>101, match_parameter2=>39" // Immunity to effect => Sleep
				END
				LPF "APPLY_PATCHES"
				STR_VAR
					"edits" = "patch_data"
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	VERBOSE
END