DEFINE_ACTION_FUNCTION "sf_poly_weapons"
BEGIN
	SILENT
	// BG2EE polymorph effects are located in the ITM
	WITH_SCOPE BEGIN
		COPY_EXISTING_REGEXP "^.+\.itm$" "override"
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
				SET "poly" = 0
				SET "patch" = 0
				SET "cannot_talk" = 0
				// Main
				GET_OFFSET_ARRAY "fx_array" ITM_V10_GEN_EFFECTS
				PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT ("%fx_off%") WITH
						"135" BEGIN
							READ_ASCII ("%fx_off%" + 0x14) "cre_res"
							PATCH_IF (FILE_EXISTS_IN_GAME "%cre_res%.cre") BEGIN
								SET "poly" = 1
							END
						END
						"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
							SET "patch" = 1
						END
						"144" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%BUTTON_DIALOG%") BEGIN
							// This is to exclude "SLAYER[2-4]"
							SET "cannot_talk" = 1
						END
						DEFAULT
					END
				END
				// If the poly creature does exist and it cannot talk...
				PATCH_IF ("%cannot_talk%" AND "%poly%") BEGIN
					// If the poly weapon does grant immunity to Sleep, delete op101 (p2=39)
					PATCH_IF "%patch%" BEGIN
						PATCH_WITH_SCOPE BEGIN
							DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
								"delete_effect" => "check_headers=>0, match_opcode=>101, match_parameter2=>39" // Immunity to effect => Sleep
							END
							LPF "APPLY_PATCHES"
							STR_VAR
								"edits" = "patch_data"
							END
						END
					END
					PATCH_WITH_SCOPE BEGIN
						INNER_PATCH_FILE "%cre_res%.cre" BEGIN
							READ_LONG 0x28 "CRE_animation"
							READ_BYTE 0x271 "CRE_general"
							READ_BYTE 0x272 "CRE_race"
							READ_BYTE 0x273 "CRE_class"
						END
						LPF "GENERAL_RACE_CLASS_FILTER"
						INT_VAR
							"general" = "%CRE_general%"
							"race" = "%CRE_race%"
							"class" = "%CRE_class%"
							"poly_item" = 1
						STR_VAR
							"file_ext" = "itm"
						END
						// Handle special cases
						LPF "GENERAL_RACE_CLASS_FILTER_SPECIAL"
						INT_VAR
							"animation" = "%CRE_animation%"
							"race" = "%CRE_race%"
							"class" = "%CRE_class%"
						END
					END
				END
			END
		BUT_ONLY_IF_IT_CHANGES
	END
	// BGEE/SOD polymorph effects are located in the SPL, not ITM
	WITH_SCOPE BEGIN
		COPY_EXISTING_REGEXP - "^.+\.spl$" "override"
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
				SET "poly" = 0
				SET "item" = 0
				SET "cannot_talk" = 0
				// Main
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
					GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
					PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
						PATCH_MATCH SHORT_AT ("%fx_off%") WITH
							"135" BEGIN
								READ_ASCII ("%fx_off%" + 0x14) "cre_res"
								PATCH_IF (FILE_EXISTS_IN_GAME "%cre_res%.cre") BEGIN
									SET "poly" = 1
								END
							END
							"111" BEGIN
								READ_ASCII ("%fx_off%" + 0x14) "itm_res"
								PATCH_IF (FILE_EXISTS_IN_GAME "%itm_res%.itm") BEGIN
									SET "item" = 1
								END
							END
							"144" WHEN (LONG_AT ("%fx_off%" + 0x8) == "%BUTTON_DIALOG%") BEGIN
								SET "cannot_talk" = 1
							END
							DEFAULT
						END
					END
				END
				// If the poly creature does exist, cannot talk, and the poly weapon does exist...
				PATCH_IF ("%item%" AND "%poly%" AND "%cannot_talk%") BEGIN
					INNER_ACTION BEGIN
						COPY_EXISTING "%itm_res%.itm" "override"
							SET "patch" = 0
							GET_OFFSET_ARRAY "fx_array" ITM_V10_GEN_EFFECTS
							PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
								PATCH_MATCH SHORT_AT ("%fx_off%") WITH
									"101" WHEN (LONG_AT ("%fx_off%" + 0x8) == 39) BEGIN
										SET "patch" = 1
									END
									DEFAULT
								END
							END
							// If the poly weapon does grant immunity to Sleep...
							PATCH_IF "%patch%" BEGIN
								// Delete op101 (p2=39)
								PATCH_WITH_SCOPE BEGIN
									DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
										"delete_effect" => "check_headers=>0, match_opcode=>101, match_parameter2=>39" // Immunity to effect => Sleep
									END
									LPF "APPLY_PATCHES"
									STR_VAR
										"edits" = "patch_data"
									END
								END
							END
							PATCH_WITH_SCOPE BEGIN
								INNER_PATCH_FILE "%cre_res%.cre" BEGIN
									READ_LONG 0x28 "CRE_animation"
									READ_BYTE 0x271 "CRE_general"
									READ_BYTE 0x272 "CRE_race"
									READ_BYTE 0x273 "CRE_class"
								END
								LPF "GENERAL_RACE_CLASS_FILTER"
								INT_VAR
									"general" = "%CRE_general%"
									"race" = "%CRE_race%"
									"class" = "%CRE_class%"
									"poly_item" = 1
								STR_VAR
									"file_ext" = "itm"
								END
								// Handle special cases
								LPF "GENERAL_RACE_CLASS_FILTER_SPECIAL"
								INT_VAR
									"animation" = "%CRE_animation%"
									"race" = "%CRE_race%"
									"class" = "%CRE_class%"
								END
							END
						BUT_ONLY_IF_IT_CHANGES
					END
				END
			END
		BUT_ONLY_IF_IT_CHANGES
	END
	VERBOSE
END

/*DEFINE_PATCH_FUNCTION "GENERAL_RACE_CLASS_OF_ANIMATE_NUM"
INT_VAR
	"animate_num" = "-1"
RET
	"general_num"
	"race_num"
	"class_num"
BEGIN
	// Initialize
	SET "general_num" = "-1"
	SET "race_num" = "-1"
	SET "class_num" = "-1"
	// Main
	PATCH_MATCH "%animate_num%" WITH
		"%ANIMATE_SLIME_GREEN%" "%ANIMATE_SLIME_OLIVE%" "%ANIMATE_SLIME_MUSTARD%" "%ANIMATE_SLIME_OCHRE%" "%ANIMATE_GRAY_OOZE%" BEGIN
			SET "race_num" = "%RACE_SLIME%"
		END
		"%ANIMATE_BEHOLDER%" "%ANIMATE_BEHOLDER_SMALL%" "%ANIMATE_DEATH_TYRANT%" BEGIN
			SET "race_num" = "%RACE_BEHOLDER%"
		END
		"%ANIMATE_SHADOW%" "%ANIMATE_SHADOW_SMALL%" "%ANIMATE_SHADOW_LARGE%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
			SET "race_num" = "%RACE_SHADOW%"
		END
		"%ANIMATE_SPIDER_WRAITH%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
			SET "race_num" = "%RACE_WRAITH%"
		END
		"%ANIMATE_LICH%" "%ANIMATE_LICH_BLACK%" "%ANIMATE_LICH_WHITE%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
		END
		"%ANIMATE_SKELETON%" "%ANIMATE_SKELETON_MONSTER%" "%ANIMATE_SKELETON_WARRIOR%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
		END
		"%ANIMATE_ZOMBIE%" "%ANIMATE_ZOMBIE_YELLOW%" "%ANIMATE_ZOMBIE_BLUE%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
		END
		"%ANIMATE_MUMMY%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
		END
		"%ANIMATE_GHOUL%" "%ANIMATE_GHOUL_GREATER%" "%ANIMATE_GHAST%" "%ANIMATE_GHAST_GREATER%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
		END
		"%ANIMATE_DEMILICH%" BEGIN
			SET "general_num" = "%GENERAL_UNDEAD%"
			SET "race_num" = "%RACE_DEMILICH%"
		END
		"%ANIMATE_MIST_CREATURE%" "%ANIMATE_BLOB_MIST_CREATURE%" BEGIN
			//SET "general_num" = "%GENERAL_UNDEAD%"
			SET "race_num" = "%RACE_MIST%"
		END
		"%ANIMATE_DANCING_SWORD%" BEGIN
			SET "race_num" = "%RACE_SWORD%"
		END
		"%ANIMATE_ELEMENTAL_AIR%" "%ANIMATE_ELEMENTAL_AIR_SMALL%" BEGIN
			SET "race_num" = "%RACE_ELEMENTAL%"
			SET "class_num" = "%CLASS_ELEMENTAL_AIR%"
		END
		"%ANIMATE_ELEMENTAL_FIRE%" "%ANIMATE_ELEMENTAL_FIRE_SMALL%" "%ANIMATE_ELEMENTAL_FIRE_PURPLE%" "%ANIMATE_ELEMENTAL_FIRE_SMALL_PURPLE%" "%ANIMATE_ELEMENTAL_FIRE_IWD%" BEGIN
			SET "race_num" = "%RACE_ELEMENTAL%"
			SET "class_num" = "%CLASS_ELEMENTAL_FIRE%"
		END
		"%ANIMATE_SALAMANDER_FIRE%" BEGIN
			SET "race_num" = "%RACE_SALAMANDER%"
		END
		"%ANIMATE_GOLEM_IRON%" "%ANIMATE_GOLEM_CLAY%" "%ANIMATE_GOLEM_MINI%" "%ANIMATE_GOLEM_ICE%" "%ANIMATE_GOLEM_IRON_IWD%" "%ANIMATE_SKELETON_FIEND%" BEGIN
			SET "race_num" = "%RACE_GOLEM%"
		END
		"%ANIMATE_DRAGON_WHITE%" "%ANIMATE_DRAGON_RED%" "%ANIMATE_DRAGON_BLACK%" "%ANIMATE_DRAGON_SILVER%" "%ANIMATE_DRAGON_AQUA%" "%ANIMATE_DRAGON_BLUE%" "%ANIMATE_DRAGON_BROWN%" "%ANIMATE_DRAGON_MULTICOLOR%" "%ANIMATE_DRAGON_PURPLE%" "%ANIMATE_DRAGON_RED_JUVENILE%" "%ANIMATE_HALFDRAGON_BLACK%" "%ANIMATE_HALFDRAGON_RED%" "%ANIMATE_DRAGON_WHITE_YOUNG%" "%ANIMATE_DRAGON_SILVER_YOUNG%" BEGIN
			SET "race_num" = "%RACE_DRAGON%"
		END
		"%ANIMATE_DRAGON_GREEN_IWD%" "%ANIMATE_DRAGON_GREEN%" "%ANIMATE_DRAGON_GREEN_JUVENILE%" "%ANIMATE_DRAGON_GREEN_YOUNG%" "%ANIMATE_HALFDRAGON_GREEN%" BEGIN
			SET "race_num" = "%RACE_DRAGON%"
			SET "class_num" = "%CLASS_GREEN_DRAGON%"
		END
		"%ANIMATE_TREANT_DARK%" BEGIN
			SET "general_num" = "%GENERAL_PLANT%"
			SET "race_num" = "%RACE_TREANT%"
		END
		"%ANIMATE_MYCONID_RED%" "%ANIMATE_MYCONID_BLUE%" BEGIN
			SET "general_num" = "%GENERAL_PLANT%"
		END
		"%ANIMATE_ELEMENTAL_EARTH%" "%ANIMATE_ELEMENTAL_EARTH_SMALL%" "%ANIMATE_ELEMENTAL_EARTH_IWD%" BEGIN
			SET "race_num" = "%RACE_ELEMENTAL%"
			SET "class_num" = "%CLASS_ELEMENTAL_EARTH%"
		END
		"%ANIMATE_SPIDER_WATER%" "%ANIMATE_SNAKE_WATER%" "%ANIMATE_ELEMENTAL_WATER%" "%ANIMATE_ELEMENTAL_WATER_SMALL%" "%ANIMATE_WATER_WEIRD%" BEGIN
			SET "race_num" = "%RACE_ELEMENTAL%"
			SET "class_num" = "%CLASS_ELEMENTAL_WATER%"
		END
		"%ANIMATE_SALAMANDER_FROST%" BEGIN
			SET "race_num" = "%RACE_SALAMANDER%"
		END
		"%ANIMATE_SIRINE%" BEGIN
			SET "race_num" = "%RACE_FAIRY%"
		END
		"%ANIMATE_FEYR%" "%ANIMATE_FEYR_GREATER%" BEGIN
			SET "race_num" = "%RACE_FEYR%"
		END
		"%ANIMATE_TANARRI%" BEGIN
			SET "race_num" = "%RACE_DEMONIC%"
		END
		"%ANIMATE_ABISHAI_BLACK%" "%ANIMATE_ABISHAI_GREEN%" "%ANIMATE_ABISHAI_RED%" "%ANIMATE_ABISHAI_BLUE%" "%ANIMATE_ABISHAI_WHITE%" BEGIN
			SET "race_num" = "%RACE_DEMONIC%"
		END
		"%ANIMATE_LEMURE%" BEGIN
			SET "race_num" = "%RACE_DEMONIC%"
		END
		"%ANIMATE_CORNUGON%" BEGIN
			SET "race_num" = "%RACE_DEMONIC%"
		END
		"%ANIMATE_MARILITH%" "%ANIMATE_MARILITH_IWD%" BEGIN
			SET "race_num" = "%RACE_DEMONIC%"
		END
		"%ANIMATE_IMP%" BEGIN
			SET "race_num" = "%RACE_IMP%"
		END
		"%ANIMATE_HOOK_HORROR%" BEGIN
			SET "race_num" = "%RACE_HOOK_HORROR%"
		END
		"%ANIMATE_SOLAR%" "%ANIMATE_DEVA_MONADIC%" "%ANIMATE_SOLAR_FALLEN%" "%ANIMATE_DEVA_MONADIC_FALLEN%" "%ANIMATE_DEVA_ASTRAL%" "%ANIMATE_DEVA_ASTRAL_FALLEN%" "%ANIMATE_PLANETAR%" "%ANIMATE_PLANETAR_FALLEN%" BEGIN
			SET "race_num" = "%RACE_SOLAR%"
		END
		"%ANIMATE_WILL_O_WISP%" "%ANIMATE_WILL_O_WISP_SMALL%" BEGIN
			SET "race_num" = "%RACE_WILL-O-WISP%"
		END
		"%ANIMATE_SOLAR%" "%ANIMATE_DEVA_MONADIC%" "%ANIMATE_SOLAR_FALLEN%" "%ANIMATE_DEVA_MONADIC_FALLEN%" "%ANIMATE_DEVA_ASTRAL%" "%ANIMATE_DEVA_ASTRAL_FALLEN%" "%ANIMATE_PLANETAR%" "%ANIMATE_PLANETAR_FALLEN%" BEGIN
			SET "race_num" = "%RACE_GENIE%"
		END
		DEFAULT
	END
END*/